<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 D-1</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside{
      width: 200px;
      height: 850px;
      background-color: #efefef;
    }
    #aside .logo{
      width: 100%;
      height: 20%;
      background-color: #feecec;
    }
    #aside .nav{
      width: 100%;
      height: 80%;
      background-color: #ffd7d7;
    }
    #main{
      width: calc(100% - 200px);
      height: 850px;
      background-color: #e3e3e3;
    }
    #slider{
      width: 100%;
      height: 400px;
      background-color: #ffc0c0;
      /* 부모 박스를 기준으로 */
      position: relative;
    }
    #slider .link{
      position: absolute;
      right: 0;
      top: 0;
      width: 100px;
      height: 300px;
      background-color: #d1cece;
    }
    #banner{
      width: 100%;
      height: 200px;
      background-color: #ffa1a1;
    }
    #contents{
      width: 100%;
      height: 250px;
      background-color: #ff8686;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    #footer1{
      width: 20%;
      height: 100px;
      background-color: #eaffe1;
    }
    #footer2{
      width: 60%;
      height: 100px;
      background-color: #bafc9e;
    }
    #footer3{
      width: 20%;
      height: 100px;
      background-color: #dbf7ce;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </aside>
    <!-- //asied -->

    <main id="main">
      <article id="slider">
        <div class="link"></div>
      </article>
      <article id="banner"></article>
      <section id="contents"></section>
    </main>
    <!-- //main -->

    <footer id="footer">
      <div id="footer1"></div>
      <div id="footer2"></div>
      <div id="footer3"></div>
    </footer>
    <!-- //footer -->
  </div>
</body>
</html>