<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인개발기능사 A-2</title>
  <style>
    *{ margin: 0; padding: 0;}
    #wrap{
      width: 1200px;
      margin: 0 auto;
    }
    #header{
      width: 1200px;
      display: flex;
    }
    #header .logo{
      width: 20%;
      height: 100px;
      background-color: #999;
    }
    #header .nav{
      width: 80%;
      height: 100px;
      background-color: #888;
    }
    #slider{
    width: 1200px;
    height: 300px;
    background-color: #777;}
    #contents{
      width: 1200px;
      display: flex;
    }
    #contents .contents1{
      width: 33.333%;
      height: 200px;
      background-color: #666;
    }
    #contents .contents2{
      width: 33.333%;
      height: 200px;
      background-color: #555;
    }    
    #contents .contents3{
      width: 33.333%;
      height: 200px;
      background-color: #444;
    }
    #footer{
      width: 1200px;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 100px;
      background-color: #333;
    }
    #footer .footer2{
      width: 60%;
      height: 100px;
      background-color: #222;
    }
    #footer .footer3{
      width: 20%;
      height: 100px;
      background-color: #111;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <div class="nav"></div>
    </header>
    <!-- //header -->
    <article id="slider"></article>
    <!-- //slider -->
    <main id="contents">
      <div class="contents1"></div>
      <div class="contents2"></div>
      <div class="contents3"></div>
    </main>
    <!-- //contents -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
    <!-- footer -->
  </div>
</body>
</html>