<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인개발기능사 레이아웃 A-4</title>
  <style>
    * {
      margin: 0; padding: 0;
    }
    #wrap {
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      width: 1200px;
      display: flex;
    }
    #header .logo{
      width: 20%;
      height: 100px;
      background-color: #e6e7e6;
    }
    #header .nav{
      width: 80%;
      height: 100px;
      background-color: #cecccc;
    } 
    #slider{
      width: 1200px;
      height: 300px;
      background-color: #b6b4b4;
    }
    #contents{
      width: 1200px;
      display: flex;
    }
    #contents .contents1{
      width: 33.333%;
      height: 200px;
      background-color: #dcd9d9;
    }
    #contents .contents2{
      width: 33.333%;
      height: 200px;
      background-color: #c8c6c6;
    }
    #contents .contents3{
      width: 33.333%;
      height: 200px;
      background-color: #a6a5a5;
    }
    #footer {
      width: 1200px;
      display: flex;
    }
    #footer .footer1{
      width: 80%;
    }
    #footer .footer1-1{
      width: 100%;
      height: 50px;
      background-color: #8b8b8b;
    }
    #footer .footer1-2{
      width: 100%;
      height: 50px;
      background-color: #999999;
    }
    #footer .footer2{
      width: 20%;
      height: 100px;
      background-color: #c4bfbf;
    }
  </style>
</head>
<body>
  <div id="wrap">

    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->

    <article id="slider"></article>
    <!-- slider -->

    <main id="contents">
      <section class="contents1"></section>
      <section class="contents2"></section>
      <section class="contents3"></section>
    </main>
    <!-- contents -->

    <footer id="footer">
      <div class="footer1">
        <div class="footer1-1"></div>
        <div class="footer1-2"></div>
      </div>
      <div class="footer2"></div>
    </footer>
    <!-- //footer -->

  </div>
  <!-- //wrap -->
</body>
</html>