<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 D-3</title>
  <style>
    *{
      margin: 0; padding: 0;
    }
    #wrap{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside{
      width: 200px;
      height: 850px;
      background-color: #fbcccc;
    }
    #aside .logo{
      width: 100%;
      height: 100px;
      background-color: #dfc8c8;
    }
    #aside .nav{
      width: 100%;
      height: 750px;
      background-color: #b1a0a0;
    }
    #main{
      width: calc(100% - 200px);
      height: 850px;
      background-color: #fbabab;
    }
    #slider{
      width: 100%;
      height: 400px;
      background-color: #d59595;
      position: relative;
    }
    #slider .link{
      position: absolute;
      right: 0; top: 0;
      width: 100px;
      height: 300px;
      background-color: #c4c4c4;
    }
    #banner{
      width: 100%;
      height: 200px;
      background-color: #fab0b0;
    }
    #contents{
      width: 100%;
      height: 250px;
      background-color: #f8d9d9;
    }
    #footer{
      width: 100%;
      height: 120px;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 120px;
      background-color: #d9d9d9;
    }
    #footer .footer2{
      width: 80%;
      height: 120px;
    }
    #footer .footer2-1{
      width: 100%;
      height: 50%;
      background-color: #bfbfbf;
    }
    #footer .footer2-2{
      width: 100%;
      height: 50%;
      background-color: #9f9f9f;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </aside>
    <!-- //aside -->

    <main id="main">
      <article id="slider">
        <div class="link"></div>
      </article>
      <article id="banner"></article>
      <section id="contents"></section>
    </main>
    <!-- //main -->

    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
  </div>
</body>
</html>