<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인개발기능사 레이아웃 B-2</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #wrap{
      width: 100%;
      margin: 0 auto;
    }
    #header{
      width: 100%;
      background-color: #d1d1d1;
    }
    #header .header_container{
      width: 1200px;
      display: flex;
      margin: 0 auto;
    }
    #header .header_container .logo{
      width: 20%;
      height: 100px;
      background-color: #f0c6c6;
    }
    #header .header_container .nav{
      width: 80%;
      height: 100px;
      background-color: #ffadad;
    }
    #slider{
      width: 1200px;
      height: 300px;
      background-color: #dbb6b6;
      margin: 0 auto;
    }
    #contents{
      width: 1200px;
      display: flex;
      margin: 0 auto;
    }
    #contents .contents1{
      width: 33.333%;
      height: 200px;
      background-color: #faeac7;
    }
    #contents .contents2{
      width: 33.333%;
      height: 200px;
      background-color: #fbe4b2;
    }
    #contents .contents3{
      width: 33.333%;
      height: 200px;
      background-color: #f6dda7;
    }
    #footer{
      width: 100%;
      background-color: #d1d1d1;
    }
    #footer .footer_container{
      width: 1200px;
      display: flex;
      margin: 0 auto;
    }
    #footer .footer_container .footer1{
      width: 80%;
      height: 100px;
      background-color: #e0fbe4;      
    }
    #footer .footer_container .footer2{
      width: 20%;
    }
    #footer .footer_container .footer2-1{
      width: 100%;
      height: 50px;
      background-color: #c5ffce;      
    }
    #footer .footer_container .footer2-2{
      width: 100%;
      height: 50px;
      background-color: #a1ffaf;      
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header id="header">
      <div class="header_container">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </div>
    </header>
    <!-- //header -->

    <article id="slider"></article>
    <!-- //slider -->

    <main id="contents">
      <section class="contents1"></section>
      <section class="contents2"></section>
      <section class="contents3"></section>
    </main>
    <!--//contents -->

    <footer id="footer">
      <div class="footer_container">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>  
      </div>
    </footer>
    <!-- //footer -->
  </div>
  <!-- //wrap -->
</body>
</html>