<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 D-4</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside{
      width: 200px;
    }
    #aside .logo{
      width: 100%;
      height: 100px;
      background-color: #d9d9d9;      
    }
    #aside .nav{
      width: 100%;
      height: 700px;
      background-color: #bdbdbd;      
    }
    #main{
      width: calc(100% - 200px);
    }
    #slider{
      width: 100%;
      height: 400px;
      background-color: #aaaaaa;
    }
    #link{
      width: 100%;
      height: 150px;
      background-color: #979797;
    }
    #contents{
      width: 100%;
      display: flex;
    }
    #contents .contents1{
      width: 50%;
      height: 250px;
      background-color: #848484;
    }
    #contents .contents2{
      width: 50%;
      height: 250px;
      background-color: #787878;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    #footer .footer1{
     width: 20%;
     height: 120px;
     background-color: #a3a3a3; 
    }
    #footer .footer2{
     width: 60%;
     height: 120px;
    }
    #footer .footer2 .footer2-1{
      width: 100%;
      height: 50%;
      background-color: #6f6f6f; 
    }
    #footer .footer2 .footer2-2{
      width: 100%;
      height: 50%;
      background-color: #5c5c5c; 
    }
    #footer .footer3{
     width: 20%;
     height: 120px;
     background-color: #a3a3a3; 
    }
  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </aside>
    <!-- //aside -->
    <main id="main">
      <article id="slider"></article>
      <article id="link"></article>
      <section id="contents">
        <div class="contents1"></div>
        <div class="contents2"></div>
      </section>
    </main>
    <!-- //main -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
      <div class="footer3"></div>
    </footer>
  </div>
</body>
</html>