<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인개발기능사 C-2</title>
  <style>
    *{margin: 0;padding: 0;}
    #wrap{
      width: 1000px;
      display: flex;
    }
    #aside{
      width: 20%;
    }
    #logo{
      width: 100%;
      height: 100px;
      background-color: #e3e3e3;
    }
    #nav{
      width: 100%;
      height: 550px;
      background-color: #d1d1d1;
    }
    #main{
      width: 80%;
    }
    #slider{
      width: 100%;
      height: 350px;
      background-color: #efeded;
    }
    #contents{
      width: 100%;
      display: flex;
    }
    #contents .contents1{
      width: 33.3333%;
      height: 200px;
      background-color: #f8d3d3;
    }
    #contents .contents2{
      width: 33.3333%;
      height: 200px;
      background-color: #e4bfbf;
    }
    #contents .contents3{
      width: 33.3333%;
      height: 200px;
      background-color: #e2b4b4;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    #footer .footer1{
      width: 80%;
      height: 100px;
      background-color: #e2e2e2;
    }
    #footer .footer2{
      width: 20%;
    }
    #footer .footer2-1{
      width: 100%;
      height: 50px;
      background-color: #f6fcb2;
    }
    #footer .footer2-2{
      width: 100%;
      height: 50px;
      background-color: #dbe09d;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 id="logo"></h1>
      <nav id="nav"></nav>
    </aside>
    <!-- //aside -->

    <main id="main">
      <article id="slider"></article>
      <!-- //slider -->
      <section id="contents">
        <article class="contents1"></article>
        <article class="contents2"></article>
        <article class="contents3"></article>
      </section>
      <!-- //contents -->
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
    </main>
    <!-- //main -->
  </div>

</body>
</html>
