<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 F-2</title>
  <style>
    *{margin: 0;padding: 0;}
    #wrap{
      width: 100%;
    }
    #header{
      width: 1340px;
      display: flex;
      margin: 0 auto;
    }
    #header .logo{
      width: 20%;
      height: 100px;
      background-color: #fbdede;
    }
    #header .nav{
      width: 80%;
      height: 100px;
      background-color: #fdb5b5;
    }
    #slider{
      width: 100%;
      height: 350px;
      background-color: #a9a7a7;
      position: relative;
    }
    #slider .link{
      width: 1340px;
      height: 100px;
      background-color: #51e278;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%);
    }
    #contents{
      width: 1340px;
      height: 500px;
      margin: 0 auto;
    }
    #contents .banner{
      width: 100%;
      height: 40%;
      background-color: #a7ebfb;
    }
    #contents .container{
      width: 100%;
      height: 60%;
      display: flex;
    }
    #contents .container .notice{
      width: 50%;
      height: 100%;
      background-color: #efe1c2;
    }
    #contents .container .gallery{
      width: 50%;
      height: 100%;
      background-color: #f7d643;
    }
    #footer{
      width: 1340px;
      display: flex;
      margin: 0 auto;
    }
    #footer .footer1{
      width: 80%;
      height: 120px;
      background-color: #d9d9d9;
    }
    #footer .footer2{
      width: 20%;
      height: 120px;
    }
    #footer .footer2 .footer2-1{
      width: 100%;
      height: 50%;
      background-color: #b4b0ff;
    }
    #footer .footer2 .footer2-2{
      width: 100%;
      height: 50%;
      background-color: #8781fc;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->
    <article id="slider">
      <article class="link"></article>
    </article>
    <!-- //slider -->
    <section id="contents">
      <article class="banner"></article>
      <div class="container">
        <article class="notice"></article>
        <article class="gallery"></article>
      </div>
    </section>
    <!-- //contents -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
</body>
</html>