<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인개발기능사 레이아웃 C-3</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap{
      width: 1000px;
      display: flex;
    }
    #aside{
      width: 20%;
    }
    #logo{
      width: 100%;
      height: 100px;
      background-color: #afafaf;
    }
    #nav{
      width: 100%;
      height: 550px;
      background-color: #efefef;
    }
    #main{
      width: 80%;
    }
    #slider{
      width: 100%;
      height: 350px;
      background-color: #d9d9d9; 
    }
    #contents{
      width: 100%;
      display: flex;
    }
    #contents .contents1{
      width: 33.3333%;
      height: 200px;
      background-color: #d1d1d1;
    }
    #contents .contents2{
      width: 33.3333%;
      height: 200px;
      background-color: #b8b7b7;
    }
    #contents .contents3{
      width: 33.3333%;
      height: 200px;
      background-color: #9d9d9d;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 100px;
      background-color: #c7c7c7;      
    }
    #footer .footer2{
      width: 80%;   
    }    
    #footer .footer2-1{
      width: 100%;
      height: 50px;
      background-color: #bbb5b5;      
    }
    #footer .footer2-2{
      width: 100%;
      height: 50px;
      background-color: #a7a2a2;      
    }
  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 id="logo"></h1>
      <nav id="nav"></nav>
    </aside>
    <!-- //aside -->

    <main id="main">
      <article id="slider"></article>
      <!-- slider -->
      <section id="contents">
        <article class="contents1"></article>
        <article class="contents2"></article>
        <article class="contents3"></article>
      </section>
      <!-- //contents -->
      <footer id="footer">
        <div class="footer1"></div>
        <div class="footer2">
          <div class="footer2-1"></div>
          <div class="footer2-2"></div>
        </div>
      </footer>
      <!-- footer -->
    </main>
    <!-- //main -->
  </div>
</body>
</html>
