<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 D-2</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    #aside{
      width: 200px;
      height: 650px;
      background-color: #fbeaea;
    }
    #aside .logo{
      width: 100%;
      height: 100px;
      background-color: #fdeaea;
    }
    #aside .nav{
      width: 100%;
      height: 550px;
      background-color: #ffcdcd;
    }
    #main{
      width: calc(100% - 200px);
      height: 650px;
      background-color: #e6afaf;
    }
    #slider{
      width: 100%;
      display: flex;
    }
    #slider .image{
      width: calc(100% - 230px);
      height: 400px;
      background-color: #dfb6b6;
    }
    #slider .banner{
      width: 230px;
      height: 400px;
      background-color: #d87474;
    }
    #contents{
      width: 100%;
      height: 250px;
      background-color: #f6b4b4;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 100px;
      background-color: #d6b3b3;
    }
    #footer .footer2{
      width: 60%;
      height: 100px;
      background-color: #db9d9d;
    }
    #footer .footer3{
      width: 20%;
      height: 100px;
      background-color: #df8080;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <aside id="aside">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </aside>
    <!-- //aside -->

    <main id="main">
      <article id="slider"> 
        <div class="image"></div>
        <div class="banner"></div>
      </article>
      <section id="contents"></section>
    </main>
    <!-- //main -->

    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2"></div>
      <div class="footer3"></div>
    </footer>
  </div>
</body>
</html>
