<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인개발기능사 레이아웃 B-3</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap {
      width: 100%;
    }
    #header{
      width: 100%;
      background-color: #d9d9d9;
    }
    #header .logo{
      width: 20%;
      height: 100px;
      background-color: #e4cccc;
    }
    #header .nav{
      width: 80%;
      height: 100px;
      background-color: #e8bfbf;
    }
    #slider{
      width: 100%;
      height: 300px;
    }
    #contents{
      width: 100%;
    }
    #contents .contents1{
      width: 33.333%;
      height: 200px;
      background-color: #ffffe8;
    }
    #contents .contents2{
      width: 33.333%;
      height: 200px;
      background-color: #fcfcbc;
    }
    #contents .contents3{
      width: 33.333%;
      height: 200px;
      background-color: #fefea4;
    }
    #footer{
      width: 100%;
      background-color: #6f6f6f;
    }
    #footer .footer1{
      width: 20%; 
      height: 100px;
      background-color: #daf4ff;
    }
    #footer .footer2{
      width: 60%; 
      height: 100px;
      background-color: #a8efff;
    }
    #footer .footer3{
      width: 20%; 
      height: 100px;
      background-color: #7adeff;
    }
    .container{
      width: 1200px;
      height: inherit; /*부모한테 상속받음*/
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.2);
      display: flex;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <div class="container">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </div>
    </header>
    <!-- //header -->

    <article id="slider">
      <div class="container"></div>
    </article>
    <!-- //slider -->

    <main id="contents">
      <div class="container">
        <section class="contents1"></section>
        <section class="contents2"></section>
        <section class="contents3"></section>
      </div>
    </main>
    <!-- container -->

    <footer id="footer">
      <div class="container">
        <div class="footer1"></div>
        <div class="footer2"></div>
        <div class="footer3"></div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
  <!-- //wrap -->
</body>
</html>
