<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 F-3</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap{
      width: 100%;
    }
    #header{
      width: 1340px;
      display: flex;
      margin: 0 auto;
    }
    #header .logo{
      width: 20%;
      height: 100px;
      background-color: #d9d9d9;
    }
    #header .nav{
      width: 80%;
      height: 100px;
      background-color: #adadad;
    }
    #slider{
      width: 100%;
      height: 350px;
      background-color: #a1a1a1;
      position: relative;
    }
    #slider .link{
      width: 1340px;
      height: 100px;
      background-color: #d3d3d3;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translate(-50%);
    }
    #contents{
      width: 1340px;
      margin: 0 auto;
    }
    #contents .banner{
      width: 100%;
      height: 150px;
      background-color: #929292;
    }
    #contents .notice{
      width: 100%;
      height: 300px;
      background-color: #c7c7c7;
    }
    #footer{
      width: 1340px;
      margin: 0 auto;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 120px;
      background-color: #706f6f;
    }
    #footer .footer2{
      width: 80%;
    }
    #footer .footer2 .footer2-1{
      width: 100%;
      height: 60px;
      background-color: #5f5a5a;
    }
    #footer .footer2 .footer2-2{
      width: 100%;
      height: 60px;
      background-color: #3b3939;
    }
  </style>
</head>
<body>
  <header id="header">
    <h1 class="logo"></h1>
    <nav class="nav"></nav>
  </header>
  <!-- //header -->
  <article id="slider">
    <article class="link"></article>
  </article>
  <section id="contents">
    <article class="banner"></article>
    <article class="notice"></article>
  </section>
  <footer id="footer">
    <div class="footer1"></div>
    <div class="footer2">
      <div class="footer2-1"></div>
      <div class="footer2-2"></div>
    </div>
  </footer>
</body>
</html>