<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 E-1</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap{
      width: 100%;
    }
    #main{
      width: 100%;
      height: calc(100vh - 120px);
      display: flex;
    }
    #header{
      width: 200px;
      height: 100%;
    }
    #header .logo{
      width: 100%;
      height: 10%;
      background-color: #fff6f6;
    }
    #header .nav{
      width: 100%;
      height: 90%;
      background-color: #ffdbdb;
    }
    #contents{
      width: 400px;
      height: 100%;
    }
    #contents .banner{
      width: 100%;
      height: 15%;
      background-color: #ffd0d0;
    }
    #contents .notice{
      width: 100%;
      height: 35%;
      background-color: #ffc0c0;
    }
    #contents .gallery{
      width: 100%;
      height: 35%;
      background-color: #fab3b3;
    }
    #contents .link{
      width: 100%;
      height: 15%;
      background-color: #ffa3a3;
    }
    #slider{
      width: calc(100% - 200px - 400px);
      height: 100%;
      background-color: #ffb5b5;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 120px;
      background-color: #e98f8f;
    }
    #footer .footer2{
      width: 80%;
      height: 120px;
    }
    #footer .footer2-1{
      width: 100%;
      height: 50%;
      background-color: #ce8383;
    }
    #footer .footer2-2{
      width: 100%;
      height: 50%;
      background-color: #b67676;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <main id="main">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <!-- //header -->
      <section id="contents">
        <article class="banner"></article>
        <article class="notice"></article>
        <article class="gallery"></article>
        <article class="link"></article>
      </section>
      <article id="slider"></article>
    </main>
    <!-- //main -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
  </div>
</body>
</html>
