<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 F-1</title>
  <style>
    *{margin: 0;padding: 0;}
    #wrap{
      width: 100%;
    }
    #header{
      width: 1340px;
      margin: 0 auto;
      display: flex;
    }
    #header .logo{
      width: 20%;
      height: 100px;
      background-color: #fbe0e0;
    }
    #header .nav{
      width: 80%;
      height: 100px;
      background-color: #febebe;
    }
    #slider{
      width: 100%;
      height: 350px;
      background-color: #faa4a4;
      position: relative;
    }
    #slider .link{
      width: 1340px;
      height: 100px;
      background-color: #dbd8d8;
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
    #contents{
      width: 1340px;
      height: 450px;
      margin: 0 auto;
      background-color: #ffc0c0;
    }
    #contents .gallery{
      width: 100%;
      height: 40%;
      background-color: #f4ffb5;
    }
    #contents .notice{
      width: 100%;
      height: 60%;
      background-color: #e9f98d;
    }
    #footer{
      width: 1340px;
      height: 120px;
      margin: 0 auto;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 100%;
      background-color: #c0f9b3;
    }
    #footer .footer2{
      width: 80%;
      height: 100%;
    }
    #footer .footer2 .footer2-1{
      width: 100%;
      height: 50%;
      background-color: #9cf68e;
    }
    #footer .footer2 .footer2-2{
      width: 100%;
      height: 50%;
      background-color: #71f45d;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->
    <article id="slider">
      <div class="link">링크</div>
    </article>
    <!-- //slider -->
    <section id="contents">
      <article class="gallery"></article>
      <article class="notice"></article>
    </section>
    <!-- //contents -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
  </div>
</body>
</html>