<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 E-4</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap{
      width: 100%;
    }
    #main{
      width: 100%;
      height: calc(100vh - 120px);
      display: flex;
    }
    #header{
      width: 200px;
      height: 100%;
    }
    #header .logo{
      width: 100%;
      height: 10%;
      background-color: #fae3e3;
    }
    #header .nav{
      width: 100%;
      height: 90%;
      background-color: #ffcaca;
    }
    #contents{
      width: 400px;
      height: 100%;
    }
    #contents .banner{
      width: 100%;
      height: 15%;
      background-color: #f3afaf;
    }
    #contents .notice{
      width: 100%;
      height: 35%;
      background-color: #f69b9b;
    }
    #contents .gallery{
      width: 100%;
      height: 35%;
      background-color: #f18282;
    }
    #contents .link{
      width: 100%;
      height: 15%;
      background-color: #e76969;
    }
    #slider{
      width: calc(100% - 600px);
      height: 100%;
      background-color: #b26969;
    }
    #footer{
      width: 100%;
      height: 120px;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 100%;
      background-color: #ff9595;
    }
    #footer .footer2{
      width: 60%;
      height: 100%;
    }
    #footer .footer2 .footer2-1{
      width: 100%;
      height: 50%;
      background-color: #f4b8b8;
    }
    #footer .footer2 .footer2-2{
      width: 100%;
      height: 50%;
      background-color: #f6adad;
    }
    #footer .footer3{
      width: 20%;
      height: 120px;
      background-color: #ff9595;
    }

  </style>
</head>
<body>
  <div id="wrap">
    <main id="main">
      <header id="header">
        <h1 class="logo"></h1>
        <nav class="nav"></nav>
      </header>
      <!-- //header -->
      <section id="contents">
        <article class="banner"></article>
        <article class="notice"></article>
        <article class="gallery"></article>
        <article class="link"></article>
      </section>
      <!-- //contents -->
      <article id="slider"></article>
      <!-- //slider -->
    </main>
    <!-- //main -->

    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
      <div class="footer3"></div>
    </footer>
    <!-- //footer -->
  </div>
</body>
</html>