<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디기 레이아웃 D-3</title>
  <style>
    *{margin: 0; padding: 0;}
    #wrap{
      width: 100%;
    }
    #main{
      width: 100%;
      display: flex;
    }
    #header{
      width: 200px;
      height: 750px;
    }
    #header .logo{
      width: 100%;
      height: 10%;
      background-color: #ffe9e9;
    }
    #header .nav{
      width: 100%;
      height: 90%;
      background-color: #fbd8d8;
    }
    #contents{
      width: 400px;
      height: 750px;
    }
    #contents .banner{
      width: 100%;
      height: 15%;
      background-color: #f9b9b9;
    }
    #contents .notice{
      width: 100%;
      height: 35%;
      background-color: #fea7a7;
    }
    #contents .gallery{
      width: 100%;
      height: 50%;
      background-color: #fa9393;
    }
    #slider{
      width: calc(100% - 600px);
      height: 750px;
      background-color: #ffc9c9;
    }
    #footer{
      width: 100%;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 100px;
      background-color: #fefbcb;
    }
    #footer .footer2{
      width: 60%;
      height: 100px;
      background-color: #fff78b;
    }
    #footer .footer3{
      width: 20%;
      height: 100px;
      background-color: #fffaae;
    }
  </style>
</head>
<body>
  <main id="main">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->
    <section id="contents">
      <article class="banner"></article>
      <article class="notice"></article>
      <article class="gallery"></article>
    </section>
    <!-- //contents -->
    <article id="slider"></article>
    <!-- //slider -->
  </main>
  <!-- //main -->
  <footer id="footer">
    <div class="footer1"></div>
    <div class="footer2"></div>
    <div class="footer3"></div>
  </footer>
</body>
</html>
