<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹디자인개발기능사 레이아웃 A-3</title>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {width: 1200px; margin: 0 auto;}
    #header{
      width: 1200px;
      display: flex;
    }
    #header .logo{
      width: 20%;
      height: 100px;
      background-color: #fea9a9;
    }
    #header .nav{
      width: 80%;
      height: 100px;
      background-color: #f49898;
    }
    #slider {
      width: 1200px;
      height: 300px;
      background-color: #f2f883;
    }
    #contents{
      width: 1200px;
      display: flex;
    }
    #contents .contents1{
      width: 33.333%;
      height: 200px;
      background-color: #cd6363;
    }
    #contents .contents2{
      width: 33.333%;
      height: 200px;
      background-color: #ae6161;
    }
    #contents .contents3{
      width: 33.333%;
      height: 200px;
      background-color: #a73c3c;
    }
    #footer{
      width: 1200px;
      display: flex;
    }
    #footer .footer1{
      width: 20%;
      height: 100px;
      background-color: #fbade6;
    }
    #footer .footer2{
      width: 80%;
    }
    #footer .footer2 .footer2-1{
      width: 100%;
      height: 50px;
      background-color: #89d5eb;
    }
    #footer .footer2 .footer2-2{
      width: 100%;
      height: 50px;
      background-color: #45d3f3;      
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header id="header">
      <h1 class="logo"></h1>
      <nav class="nav"></nav>
    </header>
    <!-- //header -->
    <article id="slider"></article>
    <!-- //slider -->
    <main id="contents">
      <section class="contents1"></section>
      <section class="contents2"></section>
      <section class="contents3"></section>
    </main>
    <!-- //contents -->
    <footer id="footer">
      <div class="footer1"></div>
      <div class="footer2">
        <div class="footer2-1"></div>
        <div class="footer2-2"></div>
      </div>
    </footer>
    <!-- footer -->
  </div>
</body>
</html>
